<!-- <style>
#topbar {
	top: 0px;
	left: 0px;
	width: 100%;
	background: url("http://www.sunnyneo.com/petpage/PP_dollhouseback_bg.gif");
	height: 14px;
	z-index: 2;
}
body {
}
body {
	background: url("http://www.sunnyneo.com/petpage/PP_dollhouseback_bg.gif") repeat;
} -->

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta charset="utf-8">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>



    <style>
    body {
      background-image:url(content/leaves.png);
      height: 100vh;
    /* style="max-width:100%;height:auto; */
  }

h3
{
color:green;
text-align:left;
text-align: center;
}


font, td, p, body, .medText {
	font-family: verdana;
	font-size: 11px;
	color: #000;
	line-height: 15px;
}
a:link, a:visited {
	color: #645f45;
	text-decoration: none;
}
a:hover {
	color: #01a7da;
}
table {
	background-color: transparent;
}
#pic {
	background: url("http://www.sunnyneo.com/petpage/PP_dollhouse_content.gif");
	width: 800px;
	height: 627px;
}
b {
	color: #e75a52;
}
i {
	color: #30a59d;
}
u {
	color: #f39705;
}
h2 {
	padding-top: 3px;
	height: 23px;
	text-transform: lowercase;
	font: italic bold 15pt georgia;
	text-align: left;
	padding-left: 5px;
	color: #f2bb83;
	background: #f28883;
}
TEXTAREA {
	color: #269ae3;
	border: dashed 1px #269ae3;
	width: 300px;
	height: 40px;
	font-family: century gothic;
	font-size: 11px;
	background: none;
}
#bar {
	top: 45px;
	left: 15px;
	width: 120px;
	height: auto;
	background: none;
}
a.navi, a.nav:visited {
	display: block;
	margin: 2px;
	font: 12px verdana;
	background-color: #ee7d77;
	color: #f2ca00;
	border-left: 5px solid #e95d54;
	padding: 2px;
	text-decoration: none;
	text-transform: lowercase;
	margin-bottom: 0px;
}
a.navi:hover {
	background-color: #ec8a82;
	color: #d9463e;
	text-align: right;
}
#main {
	top: 155px;
	left: 233px;
	width: 555px;
	height: 470px;
	overflow: auto;
	padding: 3px;
	background: none;
}
table {
	background: none;
}
table a img, center p {
	height: 0px;
	width: 0px;
	overflow: hidden;
}
#blumaroo {
	z-index: 1000;
	left: -20px;
	background: url("http://www.sunnyneo.com/petpage/PP_dollhouse_blumaroo.gif") no-repeat;
	top: 260px;
	height: 346;
	width: 310;
}
#dollhouse {
	z-index: 1000;
	bottom: 0px !important;
	left: 720px;
	background: url("http://www.sunnyneo.com/petpage/PP_dollhouse_dollhouse.gif") no-repeat;
	top: 148px;
	height: 500;
	width: 484;
}
#name {
	top: 78px;
	left: 225px;
	width: 650;
	text-align: left;
	font: italic bold 50pt georgia;
	color: #30a59d;
	z-index: 1000;
	overflow: hidden;
}
</style>

</head>
  <body>

<header>

<div id="blumaroo" style="position: fixed;"></div>
<div id="dollhouse" style="position: fixed;"></div>
<div id="topbar" style="position: absolute;"></div>
<div id="pic" style="z-index: -1; position: absolute; left: 30px; top: 20px;">
</div>
<div id="bar" style="position: absolute;">

<a href="http://www.neopets.com/myaccount.phtml" class="navi">account</a>

<a href="http://www.neopets.com/customise/" class="navi">customise</a>

<a href="http://www.neopets.com/games/" class="navi">games</a>

<a href="http://www.neopets.com/explore.phtml" class="navi">explore</a>

<a href="http://www.neopets.com/nf.phtml" class="navi">news</a>

<a href="http://www.neopets.com/community/index.phtml" class="navi">community</a>

<a href="http://www.neopets.com/objects.phtml" class="navi">shops</a>

<a href="http://www.neopets.com/mall/index.phtml" class="navi">nc mall</a>

<a href="http://nc.neopets.com/membership/" class="navi">premium</a>

<a href="/" class="navi">sunnyneo</a>

</div>
<div id="name" style="position: absolute;">Petname</div>
<div id="main" style="position: absolute;">


<h2>header</h2>
<center>
text <b>bold</b> <i>italic</i> line <a href="/">link</a> <br><br>

text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text
text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text
text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text
text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text
</center>
</div>
